spring.application.name=todolist-spring
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=todolist
spring.datasource.password=1234